<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>core</groupId>
    <artifactId>SA</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>SA</name>
    <url>http://maven.apache.org</url>
    <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
           <!-- https://mvnrepository.com/artifact/org.testng/testng -->
           <dependency>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>6.10</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
           <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-all</artifactId>
                  <version>1.3</version>
           </dependency>
    </dependencies>
<build>
           <plugins>
                  <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-surefire-plugin</artifactId>
                         <version>2.20</version>
                         <configuration>
                                <suiteXmlFiles>
                                       <suiteXmlFile>testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <properties>
                                       <property>
                                             <name>Test</name>
                                             <value>SA</value>
                                       </property>
                                </properties>
                         </configuration>
                  </plugin>
           </plugins>
    </build>
    <reporting>
           <plugins>
                  <plugin>
                         <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-surefire-report-plugin</artifactId>
                         <version>2.20</version>
                  </plugin>
                  <plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-project-info-reports-plugin</artifactId>
                         <version>2.9</version>
                  </plugin>
                  <plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-jxr-plugin</artifactId>
                         <version>2.5</version>
                  </plugin>
                  <plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-pmd-plugin</artifactId>
                         <version>3.8</version>
                         <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <skipEmptyReport>false</skipEmptyReport>
                                <minimumTokens>100</minimumTokens>
                         </configuration>
                  </plugin>
                  <plugin>
<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>findbugs-maven-plugin</artifactId>
                         <version>3.0.4</version>
                  </plugin>
                  <plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-checkstyle-plugin</artifactId>
                         <version>2.17</version>
                         <reportSets>
                                <reportSet>
                                       <reports>
                                             <report>checkstyle</report>
                                       </reports>
                                </reportSet>
                         </reportSets>
                  </plugin>
           </plugins>
    </reporting>
</project>
